apiVersion: v1
kind: Secret
metadata:
  name: {{ include "mail-mcp.name" . }}
  labels:
    {{- include "mail-mcp.labels" . | nindent 4 }}
  annotations:
    {{- include "mail-mcp.argocd-syncwave" . | nindent 4 }}
type: "Opaque"
stringData:
  application.properties: |-

