apiVersion: v1
kind: Secret
metadata:
  name: {{ include "mail-mcp.name" . }}
  labels:
    {{- include "mail-mcp.labels" . | nindent 4 }}
  annotations:
    {{- include "mail-mcp.argocd-syncwave" . | nindent 4 }}
type: "Opaque"
stringData:
  application.properties: |-
    quarkus.mailer.host={{ .Values.mailserver.host }}
    quarkus.mailer.port={{ .Values.mailserver.port }}

    quarkus.oidc.auth-server-url={{ .Values.oidc.authServer }}
    quarkus.oidc.client-id={{ .Values.oidc.clientId }}
    quarkus.oidc.token.audience= {{ .Values.oidc.audience }}

    quarkus.oidc.enabled={{ .Values.oidc.enabled }}