{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "mail-mcp.serviceAccountName" . }}
  labels:
    {{- include "mail-mcp.labels" . | nindent 4 }}
  annotations:
    {{- include "mail-mcp.argocd-syncwave" . | nindent 4 }}
{{- end }}
