apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "keycloak-realmimport-mcp.name" . }}-hook
  {{- if .Values.namespace }}
  namespace: {{ .Values.namespace }}
  {{- end }}
  labels:
    {{- include "keycloak-realmimport-mcp.labels" . | nindent 4 }}
  annotations:
    {{- if .Values.argocd.enabled }}
    {{- include "keycloak-realmimport-mcp.argocd-syncwave" . | nindent 4 }}
    {{- else }}
    "helm.sh/hook": pre-install  
    {{- end }} 
