{{- if .Values.route.enabled -}}
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: {{ include "mail-server.name" . }}
  labels:
    {{- include "mail-server.labels" . | nindent 4 }}
spec:
  {{ if .Values.route.host }}
  host: {{ .Values.route.host }}
  {{ end }}
  port:
    targetPort: {{ .Values.service.http.portName }}
  to:
    kind: Service
    name: {{ include "mail-server.name" . }}
    weight: 100
  wildcardPolicy: None
  {{- if .Values.route.tlsEnabled }}
  tls:
    {{- toYaml .Values.route.tls | nindent 4 }}
  {{ end }}
{{ end }}
