apiVersion: v1
kind: Service
metadata:
  name: {{ include "mail-server.name" . }}
  labels:
    {{- include "mail-server.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
  - name: {{ .Values.service.http.portName }}
    port: {{ .Values.service.http.port }}
    protocol: TCP
    targetPort: {{ .Values.service.http.containerPort }}
  - name: {{ .Values.service.smtp.portName }}
    port: {{ .Values.service.smtp.port }}
    protocol: TCP
    targetPort: {{ .Values.service.smtp.containerPort }}
  selector:
    {{- include "mail-server.selectorLabels" . | nindent 4 }}
